<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Work of Hanna Schimek" />

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/dddce8a8e8.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>Work / Hanna Schimek</title>
	</head>
	<body>
		<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Hanna Schimek</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About me</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link active"
								aria-current="page"
								href="projects.html"
								>My projects</a
							>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact me</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="header">
			<h1>My projects</h1>
		</div>

		<div class="container mb-5">
			<div class="mb-4">
				<a href="index.html" class="link">Back to home</a>
			</div>

			<div class="row mb-5">
				<div class="col-md-6 mb-4">
					<img
						src="img/piano.png"
						alt="Screenshot of my piano lesson project"
						class="img-fluid p-2 shadow rounded project"
					/>
				</div>
				<div class="col-md-6">
					<h2>
						<i class="fa-solid fa-music"></i>
						Piano Lessons
					</h2>
					<p>
						This was my first static website made with HTML, CSS, and
						JavaScript.
					</p>
					<a
						href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/000/735/878/original/Week3_Project.html?1646486611"
						target="_blank"
						class="link"
						>Visit "Piano Lessons" here</a
					>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-md-6 mb-4">
					<img
						src="img/weather.png"
						alt="Screenshot of my weather app"
						class="img-fluid p-2 shadow rounded project"
					/>
				</div>
				<div class="col-md-6">
					<h2>
						<i class="fa-solid fa-cloud-sun"></i>
						Weather App
					</h2>
					<p>
						The styling of this app is made with HTML, CSS and Bootstrap. The
						weather data is real life data from the
						<a
							href="https://openweathermap.org/current"
							target="_blank"
							class="link"
							>Open Weather Map API.</a
						>
						This website is hosted with Netlify.
					</p>
					<a
						href="https://spectacular-dragon-5cd898.netlify.app/"
						target="_blank"
						class="link"
						>Visit "Weather App" here</a
					>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-md-6 mb-4">
					<img
						src="img/portfolio.png"
						alt="Screenshot of my portfolio"
						class="img-fluid p-2 shadow rounded project"
					/>
				</div>
				<div class="col-md-6">
					<h2>
						<i class="fa-solid fa-desktop"></i>
						Portfolio
					</h2>
					<p>
						This portfolio is made with HTML, CSS, and Bootstrap with the focus
						on responsiveness.
					</p>
					<a href="index.html" class="link">Visit "Portfolio" here</a>
				</div>
			</div>

			<h2 class="mt-5">Get in touch!</h2>
			<div class="action-buttons">
				<a href="contact.html" class="btn btn-secondary">Contact me</a>
			</div>
		</div>

		<footer>
			<p>© Hanna Schimek, 2022</p>
		</footer>
	</body>
</html>
